\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Part 1: Multiple Choice Questions (MCQ)}{1}{section*.1}\protected@file@percent }
\newlabel{part-1-multiple-choice-questions-mcq}{{}{1}{Part 1: Multiple Choice Questions (MCQ)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Part 2: Exercises}{2}{section*.2}\protected@file@percent }
\newlabel{part-2-exercises}{{}{2}{Part 2: Exercises}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{E1}{2}{section*.3}\protected@file@percent }
\newlabel{e1}{{}{2}{E1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{E2}{2}{section*.4}\protected@file@percent }
\newlabel{e2}{{}{2}{E2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{E3}{2}{section*.5}\protected@file@percent }
\newlabel{e3}{{}{2}{E3}{section*.5}{}}
\gdef \@abspage@last{2}
