\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chapter 1: Information Systems in Global Business Today}}{1}{section*.1}\protected@file@percent }
\newlabel{chapter-1-information-systems-in-global-business-today}{{}{1}{\texorpdfstring {\textbf {Chapter 1: Information Systems in Global Business Today}}{Chapter 1: Information Systems in Global Business Today}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chapter 2: Global E-business and Collaboration}}{11}{section*.2}\protected@file@percent }
\newlabel{chapter-2-global-e-business-and-collaboration}{{}{11}{\texorpdfstring {\textbf {Chapter 2: Global E-business and Collaboration}}{Chapter 2: Global E-business and Collaboration}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chapter 3: Information Systems, Organizations, and Strategy}}{22}{section*.3}\protected@file@percent }
\newlabel{chapter-3-information-systems-organizations-and-strategy}{{}{22}{\texorpdfstring {\textbf {Chapter 3: Information Systems, Organizations, and Strategy}}{Chapter 3: Information Systems, Organizations, and Strategy}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Chapter 4: Ethical and Social Issues in Information Systems}}{32}{section*.4}\protected@file@percent }
\newlabel{chapter-4-ethical-and-social-issues-in-information-systems}{{}{32}{\texorpdfstring {\textbf {Chapter 4: Ethical and Social Issues in Information Systems}}{Chapter 4: Ethical and Social Issues in Information Systems}}{section*.4}{}}
\gdef \@abspage@last{42}
