{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tO1eREhlrYtn6Vjiv8wia",
      "type": "rectangle",
      "x": 635,
      "y": -248.33333333333337,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 2105216698,
      "version": 223,
      "versionNonce": 1552312870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpuZY9tZ4Ix9OJEmpZ9TL"
        }
      ],
      "updated": 1755351747378,
      "link": null,
      "locked": false
    },
    {
      "id": "TpuZY9tZ4Ix9OJEmpZ9TL",
      "type": "text",
      "x": 702.6100311279297,
      "y": -237.83333333333337,
      "width": 49.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5V",
      "roundness": null,
      "seed": 2136601574,
      "version": 159,
      "versionNonce": 834811238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351747378,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tO1eREhlrYtn6Vjiv8wia",
      "originalText": "Root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VazBzg3K3F9GzeEYVd3be",
      "type": "rectangle",
      "x": 371.5,
      "y": -75.33333333333337,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1621178298,
      "version": 140,
      "versionNonce": 827467302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ixjf3Q20F2ahzST7PwJll"
        }
      ],
      "updated": 1755351191723,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixjf3Q20F2ahzST7PwJll",
      "type": "text",
      "x": 449.03001403808594,
      "y": -64.83333333333337,
      "width": 29.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 769011834,
      "version": 78,
      "versionNonce": 1840673126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351191723,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VazBzg3K3F9GzeEYVd3be",
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL8zdI08Ox_06WfEj3lbD",
      "type": "ellipse",
      "x": 94.33333333333337,
      "y": 71.66666666666663,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 725598842,
      "version": 134,
      "versionNonce": 414271034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scjZqxHdrr8W63v5zE7uZ"
        }
      ],
      "updated": 1755351231877,
      "link": null,
      "locked": false
    },
    {
      "id": "scjZqxHdrr8W63v5zE7uZ",
      "type": "text",
      "x": 132.11205912981285,
      "y": 90.89280305929037,
      "width": 127.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 1317138150,
      "version": 94,
      "versionNonce": 903900922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351231877,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL8zdI08Ox_06WfEj3lbD",
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIET0EVYkhMdG51NAxMy2",
      "type": "rectangle",
      "x": 363.69047619047626,
      "y": 179.8571428571429,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1137516582,
      "version": 164,
      "versionNonce": 58769190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMvnJ14aVmPRfi1TKl-1z"
        }
      ],
      "updated": 1755351227805,
      "link": null,
      "locked": false
    },
    {
      "id": "xMvnJ14aVmPRfi1TKl-1z",
      "type": "text",
      "x": 441.2204902285622,
      "y": 190.3571428571429,
      "width": 29.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 717368166,
      "version": 102,
      "versionNonce": 279571046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351227805,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIET0EVYkhMdG51NAxMy2",
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f498TeAGOwVvaHYoihpN",
      "type": "ellipse",
      "x": 103.02380952380952,
      "y": 344.69047619047626,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 2068273466,
      "version": 172,
      "versionNonce": 1664364346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csDnwWPkw4nDkSKEh9gfG"
        }
      ],
      "updated": 1755351234063,
      "link": null,
      "locked": false
    },
    {
      "id": "csDnwWPkw4nDkSKEh9gfG",
      "type": "text",
      "x": 140.802535320289,
      "y": 363.9166125831,
      "width": 127.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 574366202,
      "version": 132,
      "versionNonce": 1646147578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351234063,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f498TeAGOwVvaHYoihpN",
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXIfEdbcf27YmaC1Jmj1P",
      "type": "ellipse",
      "x": 548.0238095238095,
      "y": 358.0238095238095,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 490629926,
      "version": 192,
      "versionNonce": 1997805350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24PajUxqjH9CpkT6KSIGl"
        }
      ],
      "updated": 1755351236907,
      "link": null,
      "locked": false
    },
    {
      "id": "24PajUxqjH9CpkT6KSIGl",
      "type": "text",
      "x": 585.802535320289,
      "y": 377.24994591643326,
      "width": 127.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 2110920294,
      "version": 152,
      "versionNonce": 1746027110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351236907,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXIfEdbcf27YmaC1Jmj1P",
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqXj2BI84Nr1nxT5zrIid",
      "type": "rectangle",
      "x": 923.3571428571429,
      "y": -32.80952380952374,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 1813906086,
      "version": 236,
      "versionNonce": 1508111142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c805k_bDOB0I5Kv_P77yJ"
        }
      ],
      "updated": 1755351723378,
      "link": null,
      "locked": false
    },
    {
      "id": "c805k_bDOB0I5Kv_P77yJ",
      "type": "text",
      "x": 1000.8871568952288,
      "y": -22.30952380952374,
      "width": 29.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 198360550,
      "version": 174,
      "versionNonce": 478584422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351723378,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqXj2BI84Nr1nxT5zrIid",
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5r1ftcBom_90ZwW2fa7SN",
      "type": "ellipse",
      "x": 595.357142857143,
      "y": 73.02380952380952,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 438724966,
      "version": 268,
      "versionNonce": 718784294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbRhrh8IAaUklt0TICwG6"
        }
      ],
      "updated": 1755351594735,
      "link": null,
      "locked": false
    },
    {
      "id": "WbRhrh8IAaUklt0TICwG6",
      "type": "text",
      "x": 633.1358686536225,
      "y": 92.24994591643326,
      "width": 127.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 295718054,
      "version": 229,
      "versionNonce": 1205858918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351594735,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5r1ftcBom_90ZwW2fa7SN",
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S2BaZQ-gD5DsUx5NdVo1",
      "type": "rectangle",
      "x": 1078.6904761904761,
      "y": 183.19047619047615,
      "width": 185,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 1418786982,
      "version": 230,
      "versionNonce": 2103125094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "307JZUGa9cVURcjBxpKmz"
        }
      ],
      "updated": 1755351261160,
      "link": null,
      "locked": false
    },
    {
      "id": "307JZUGa9cVURcjBxpKmz",
      "type": "text",
      "x": 1156.220490228562,
      "y": 193.69047619047615,
      "width": 29.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 376894438,
      "version": 168,
      "versionNonce": 1149609894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351261160,
      "link": null,
      "locked": false,
      "text": "OU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1S2BaZQ-gD5DsUx5NdVo1",
      "originalText": "OU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unTiYtyQYxzCOJgm0Hrs1",
      "type": "ellipse",
      "x": 908.0238095238094,
      "y": 416.3571428571429,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1838785702,
      "version": 226,
      "versionNonce": 1785033894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JrJqiJ1sQlhM86lB_QdEb"
        }
      ],
      "updated": 1755351266274,
      "link": null,
      "locked": false
    },
    {
      "id": "JrJqiJ1sQlhM86lB_QdEb",
      "type": "text",
      "x": 945.8025353202889,
      "y": 435.58327924976663,
      "width": 127.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1636442086,
      "version": 186,
      "versionNonce": 1952182246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351266274,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unTiYtyQYxzCOJgm0Hrs1",
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO3GQnQsVqmwRaOQRWzWQ",
      "type": "ellipse",
      "x": 1223.0238095238092,
      "y": 416.3571428571429,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 1646482170,
      "version": 220,
      "versionNonce": 702618298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uf-rjalOdo8x2U7edLJtA"
        }
      ],
      "updated": 1755351268075,
      "link": null,
      "locked": false
    },
    {
      "id": "uf-rjalOdo8x2U7edLJtA",
      "type": "text",
      "x": 1260.8025353202886,
      "y": 435.58327924976663,
      "width": 127.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 1190323130,
      "version": 181,
      "versionNonce": 723628922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351268075,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO3GQnQsVqmwRaOQRWzWQ",
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTRjiMloos76OaCmxsqgU",
      "type": "ellipse",
      "x": 1528.0238095238096,
      "y": 398.02380952380963,
      "width": 203,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1483556774,
      "version": 218,
      "versionNonce": 2130231014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLdF28yMTXljGQWb9CMAk"
        }
      ],
      "updated": 1755351269843,
      "link": null,
      "locked": false
    },
    {
      "id": "TLdF28yMTXljGQWb9CMAk",
      "type": "text",
      "x": 1565.802535320289,
      "y": 417.2499459164334,
      "width": 127.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 401695462,
      "version": 179,
      "versionNonce": 613151270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351269843,
      "link": null,
      "locked": false,
      "text": "AWS Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTRjiMloos76OaCmxsqgU",
      "originalText": "AWS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYDvo-wf-JHawpupy-vxv",
      "type": "line",
      "x": 681.8571428571428,
      "y": -202.8095238095238,
      "width": 183,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1982210214,
      "version": 146,
      "versionNonce": 2005742630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351760976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "722PRPrCvdnRk-0BBBBtq",
      "type": "line",
      "x": 411.19047619047615,
      "y": -33.809523809523796,
      "width": 161.66666666666663,
      "height": 113.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 2005136294,
      "version": 124,
      "versionNonce": 876658790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351297751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.33333333333337,
          101.66666666666669
        ],
        [
          -161.66666666666663,
          113.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_ZsivsKMIo2-EeeAVYXLC",
      "type": "line",
      "x": 469.5238095238095,
      "y": -32.14285714285711,
      "width": 23.33333333333337,
      "height": 218.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 628746874,
      "version": 72,
      "versionNonce": 1480734502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351307285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.33333333333337,
          218.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mTNJNW77S4fy8pevrwVCz",
      "type": "freedraw",
      "x": 414.5238095238095,
      "y": 222.8571428571429,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 181347750,
      "version": 3,
      "versionNonce": 2121918586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351312296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hKQd0LB_puy7vB0SVXyLD",
      "type": "line",
      "x": 417.8571428571428,
      "y": 221.19047619047626,
      "width": 168.33333333333326,
      "height": 128.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1878851430,
      "version": 74,
      "versionNonce": 842827686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351319778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.33333333333326,
          128.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nX1dP-QvBndkgIRodSfwl",
      "type": "line",
      "x": 489.5238095238095,
      "y": 221.19047619047626,
      "width": 135,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1805903482,
      "version": 48,
      "versionNonce": 1601509498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351324938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r1_mL_LmbbjU4noYOEKDp",
      "type": "line",
      "x": 918.1904761904763,
      "y": -9.14285714285711,
      "width": 143.66666666666674,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 969982458,
      "version": 57,
      "versionNonce": 2138159782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351729705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.66666666666674,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PJv-N5LJgA_DhYBAmIcun",
      "type": "line",
      "x": 1167.8571428571427,
      "y": 229.52380952380952,
      "width": 115,
      "height": 193.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 1808812666,
      "version": 39,
      "versionNonce": 599460218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351341222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          193.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t_J2ZL_jcYDoiNmdn2Ok6",
      "type": "line",
      "x": 1182.8571428571427,
      "y": 224.52380952380952,
      "width": 106.66666666666697,
      "height": 193.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1007980134,
      "version": 61,
      "versionNonce": 1420075386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351350273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666697,
          193.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hnNPGWbG5a_b2fTiXQQy8",
      "type": "line",
      "x": 1221.1904761904761,
      "y": 231.19047619047626,
      "width": 348.3333333333335,
      "height": 168.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1047754342,
      "version": 52,
      "versionNonce": 1573667558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351361217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.3333333333335,
          168.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TCIonSFH20JNlZDRwcllY",
      "type": "line",
      "x": 772.5238095238095,
      "y": -204.1428571428571,
      "width": 217,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 177815910,
      "version": 148,
      "versionNonce": 294985082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351750394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "llTe0WTvP3BMj1blLwtRW",
      "type": "line",
      "x": 1036.5238095238096,
      "y": 10.19047619047609,
      "width": 108,
      "height": 172.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1749843366,
      "version": 114,
      "versionNonce": 1325632442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351726362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          172.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "frdxygN35kvkrE58NpvVQ",
      "type": "rectangle",
      "x": 1092.2738095238096,
      "y": -305.69841269841277,
      "width": 136,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 3
      },
      "seed": 1937073530,
      "version": 105,
      "versionNonce": 1518561638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXpOkTcoFVYQjXWeOiz6b"
        }
      ],
      "updated": 1755351564005,
      "link": null,
      "locked": false
    },
    {
      "id": "KXpOkTcoFVYQjXWeOiz6b",
      "type": "text",
      "x": 1132.563840956915,
      "y": -298.19841269841277,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 55537786,
      "version": 52,
      "versionNonce": 1046301862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351564005,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frdxygN35kvkrE58NpvVQ",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MytNu8yT_xEYcC-Qm3RDy",
      "type": "rectangle",
      "x": 1282.2738095238096,
      "y": -306.69841269841277,
      "width": 136,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 3
      },
      "seed": 734693542,
      "version": 114,
      "versionNonce": 1947135354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lu2C7PAXTkXRwlK-4x4ok"
        }
      ],
      "updated": 1755351569062,
      "link": null,
      "locked": false
    },
    {
      "id": "Lu2C7PAXTkXRwlK-4x4ok",
      "type": "text",
      "x": 1322.563840956915,
      "y": -299.19841269841277,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1878950886,
      "version": 61,
      "versionNonce": 2106011194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351569062,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MytNu8yT_xEYcC-Qm3RDy",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfgO-KqiM2IaQc6A-27Yp",
      "type": "rectangle",
      "x": 1465.2738095238096,
      "y": -308.69841269841277,
      "width": 136,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 3
      },
      "seed": 1960493754,
      "version": 127,
      "versionNonce": 1213770170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKU4gipL_RBcEI4EBjgig"
        }
      ],
      "updated": 1755351567771,
      "link": null,
      "locked": false
    },
    {
      "id": "wKU4gipL_RBcEI4EBjgig",
      "type": "text",
      "x": 1505.563840956915,
      "y": -301.19841269841277,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 950426490,
      "version": 74,
      "versionNonce": 1372545658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755351567771,
      "link": null,
      "locked": false,
      "text": "Policy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfgO-KqiM2IaQc6A-27Yp",
      "originalText": "Policy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdl8KtB37VS1PKJXnGH-J",
      "type": "line",
      "x": 1127.2738095238096,
      "y": -263.69841269841277,
      "width": 3,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 2
      },
      "seed": 2022399930,
      "version": 224,
      "versionNonce": 415752058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351617545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TI6zgcPSxOvhutoLZEF-i",
      "type": "line",
      "x": 1138.2738095238096,
      "y": -267.69841269841277,
      "width": 595,
      "height": 187,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 2
      },
      "seed": 223571110,
      "version": 129,
      "versionNonce": 403229478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351666907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595,
          187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mb_aIrG8tQzkkpHIzta5e",
      "type": "freedraw",
      "x": 1180.2738095238096,
      "y": -269.69841269841277,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 2003410598,
      "version": 5,
      "versionNonce": 345905254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351700158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1
      ]
    },
    {
      "id": "2ZF9iNCWVtCH6-lxWRTYN",
      "type": "line",
      "x": 1153.2738095238096,
      "y": -264.69841269841277,
      "width": 492,
      "height": 341,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 1562079078,
      "version": 224,
      "versionNonce": 1806218746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351720212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492,
          341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "09hZjgSfouAkf7pdghHj8",
      "type": "line",
      "x": 1340.2738095238096,
      "y": -267.69841269841277,
      "width": 302,
      "height": 233,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 358596454,
      "version": 115,
      "versionNonce": 1719153638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351769117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aZ4TDA3IKSLwuRmgJ1ZWS",
      "type": "line",
      "x": 1521.2738095238096,
      "y": -267.69841269841277,
      "width": 312,
      "height": 453,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 9326330,
      "version": 96,
      "versionNonce": 1953272230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755351786044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}